   <div class="container">
   <div class="row">
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block activebtn">1</button>
          <h5 class="d-inline-block">Facility name</h5>
      </div>
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block activebtn">2</button>
          <h5 class="d-inline-block">Review facilities</h5>
      </div>
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block activebtn">3</button>
          <h5 class="d-inline-block">Facility details</h5>
      </div>
      
      </div>
   <hr/>
   <div class="container-fluid containerborder">
    <h2>Facility Details</h2>        
    <div class="row">
            <div class="col-6">
                  <div class="group">
                    <input type="text" required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                    <label>Type Code</label>
                </div>
                <div class="group ">
                    <input type="text" required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                    <label>Type Description</label>
                </div>
                <div class="group">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Alias</label>
                </div>
                <div class="group">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Type Description</label>
                </div>
                <div class="group">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Alias</label>
                </div>
              </div>
              <div class="col-6">
                <div class="group">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Product</label>
                </div>
                <div class="group">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Facility Side</label>
                </div>
                <div class="group ">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Year built</label>
                </div>
                <div class="group ">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Cultural specifications</label>
                </div>
                <div class="group ">
                    <input required type="text">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Language Spoken</label>
                </div>
              </div>
            </div>
          </div>
            <div class="container-fluid containerborder">
                <h2>Address</h2>        
                <div class="row">
                        <div class="col-6">
                              <div class="group">
                                <input type="text" required>
                              <span class="highlight"></span>
                              <span class="bar"></span>
                                <label>Facility diretions</label>
                            </div>
                            <div class="group ">
                                <input type="text" required>
                              <span class="highlight"></span>
                              <span class="bar"></span>
                                <label>Airport and hotel details</label>
                            </div>
                          </div>
                        </div>
    
              <div class="float-right pt-3">
                    <button type="button" class="btn btn-primary" routerLink="/facility" >Save Facility</button>
                </div>
              </div>