<div class="accounts">
    <div class="header">
        <div class="section-one">
            <!-- mdi-reply -->
            <a routerLink="./home" class="mdi mdi-home mdi-dark mdi-marg12px float-left mdi-24px userLogin"></a>
            <span class="span-black span-w600 span-16px">Accounts</span>
        </div>
        <div class="section-two">
            <input type="text" placeholder="Search"  [(ngModel)]="search_acc_text" (ngModelChange)="onSearchKeyPress()"/>
            <a class="mdi mdi-magnify mdi-dark mdi-20px userLogin"></a>
        </div>
        <div class="section-three">
        </div>
    </div>
    <div class="content">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Region</th>
                    <th scope="col">Account</th>
                </tr>     
            </thead>
            <tbody>
                <tr *ngFor="let acc of accounts"  (dblclick)="accountDetail(acc.accountID)">
                    <td>{{acc.name}}</td>
                    <td>{{acc.region}}</td>    
                    <td>{{acc.accountNumber}}</td>    
                </tr>
            </tbody>
        </table>
    </div>
</div>
