/*========================================= START GENERIC TEXTBOX AND TEXTAREA*/
* { box-sizing:border-box; }

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:35px; 
}
input , textarea	{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}

input:focus , textarea:focus		{ outline:none; }

/* active state */
input:focus ~ label, input:valid ~ label ,textarea:focus ~ label {
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after, textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100%; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight, textarea:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

/*========================================= END GENERIC TEXTBOX AND TEXTAREA*/


/* LABEL ======================================= */
label 				 {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
/* basic stylings ------------------------------------------ */
.container 		{ 
    font-family:'Roboto';
    width:500px; 
    margin:30px auto 0; 
    display:block; 
    background:#FFF;
    padding:10px 50px 50px;
  }
    
.headerbgcolor{
    background-color: #5264AE;
    color: #FFF ;
}

.headerbtnbgcolor{
    background-color: #FFF !important;
    color: #5264AE !important;
}

.containerborder{
    border: 1px solid;
    padding-top: 20px; 
}

.headertextbox::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    background: transparent;
    color: #FFF;
}
.headertextbox{
    background: transparent;
    color: #FFF;
}

.padcountry{
    padding:10px 10px 10px 75px;
  }

  .padcountry ~ label{
  top:-20px;
  font-size:14px;
  color:#5264AE;
  }