<div class="wrapp">
  <header class="header">

    <p class="header-step step1" [ngClass]="{active: step==1, done: step!=1}" (click)="setStep(1)">
      <span class="header-step_icon"></span>
      <span class="header-step_text">
    Account basics
</span>
    </p>

    <p class="header-step step2" [ngClass]="{active: step==2 , done: step > 2}" (click)="setStep(2)">
      <span class="header-step_icon"></span>
      <span class="header-step_text">
    Address
</span>
    </p>

    <p class="header-step step3" [ngClass]="{active: step==3}" (click)="setStep(3)">
      <span class="header-step_icon"></span>
      <span class="header-step_text">
    Contacts
</span>
    </p>
  </header>
  <div class="content">
    <h2 class="content_title" *ngIf="step==1">
      Primary instructions placeholder
    </h2>

    <form class="login-form">
      <div class=" login-form-field input-field {{isActiveFieldName}}" [ngClass]="{hide: step!=1}">
        <label class="login-form-field_label" for="acc-name">Account Name</label>
        <input class="login-form-field_i " type="text" name="acc-name" [(ngModel)]="newAccount.name" required
               id="acc-name"
               (click)="changeStateFieldName('active')"
               (focus)="changeStateFieldName('active')"
               (blur)="changeStateFieldName('')"
        >
      </div>
      <div class="login-form-field input-field  {{isActiveFieldNumber}}" [ngClass]="{hide: step!=1}">
        <label class="login-form-field_label" for="inputAccNumber">Account Number</label>
        <input type="text" [(ngModel)]="newAccount.accountNumber" name="acc-number" class="login-form-field_i"
               id="inputAccNumber"
               (click)="changeStateFieldNumber('active')"
               (focus)="changeStateFieldNumber('active')"
               (blur)="changeStateFieldNumber('')">
      </div>

      <div class="login-form-field input-field  {{isActiveFieldAddressType}}" [ngClass]="{hide: step!=2}">
        <label class="login-form-field_label" for="inputStatus">Address type</label>
        <input id="inputStatus" class="login-form-field_i" name="acc-status" [(ngModel)]="statusName" readonly
               (click)="changeStateFieldTypeAddr('active')"
               (focus)="changeStateFieldTypeAddr('active')"/>
        <ul class="login-form-select {{isActiveSelector}}"
            (click)="changeStateFieldTypeAddr('')"
            (blur)="changeStateFieldTypeAddr('')"
            (focus)="changeStateFieldTypeAddr('active')">
          <li *ngFor="let item of statusIds; let i = index" class="login-form-select_i" (click)="setStatusId(i)"
              (touch)="setStatusId(i)">
            {{item.name}}
          </li>
        </ul>
      </div>
      <div class="login-form-field input-field  {{isActiveFieldPhone}}" [ngClass]="{hide: step != 3}">
        <label class="login-form-field_label" for="inputAccPhone">Phone Number</label>
        <input type="text" [(ngModel)]="newAccount.phone" name="acc-number" class="login-form-field_i"
               id="inputAccPhone"
               (click)="changeStateFieldPhone('active')"
               (focus)="changeStateFieldPhone('active')"
               (blur)="changeStateFieldPhone('')">
      </div>

      <div class="login-form-field input-field  {{isActiveFieldAddress}}" [ngClass]="{hide: step != 3 }">
        <label class="login-form-field_label" for="inputAccAddress">Address</label>
        <input type="text" [(ngModel)]="newAccount.address" name="acc-number" class="login-form-field_i"
               id="inputAccAddress"
               (click)="changeStateFieldAddress('active')"
               (focus)="changeStateFieldAddress('active')"
               (blur)="changeStateFieldAddress('')">
      </div>
    </form>
  </div>
  <div class="wrapp-btn">
    <a routerLink="../" class="wrapp-btn_cancel" *ngIf="step == 1">Cancel</a>
    <button class="wrapp-btn_prev" *ngIf="step != 1" (click)="setStep(step-1)">Back</button>
    <button class="wrapp-btn_next" *ngIf="step != 3" (click)="setStep(step+1)">Next</button>
    <a routerLink="../" class="wrapp-btn_save" *ngIf="step == 3" (click)="saveAccount()">Save</a>
  </div>


</div>
