/*---------------- IMPORTANT ----------------------- NOTE ---------- IMPORTANT----------------------

      THIS SECTION IS ONLY FOR REFERENCE ONLY AND WILL BE REMOVED BEFORE DEPLOYMENT
      PLEASE MAKE SURE TO MOVE ANY AREA OUT OF THIS SECTION IF BEEN USED THRU APPLICATION

--------------------------------------------------------------------------------------------------*/

.dash-mod-container {
  background-color: #0D47A1;
  width: 100%;
  height: 100%;
  max-width: 285px;
  max-height: 161px;
  margin: 0 47px 50px 0;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  -webkit-transition: -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1);
  transition: -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1);
  transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
  transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .28s cubic-bezier(.4, 0, .2, 1);
}

.dash-mod-container.active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
  transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1);
}

.dash-mod-link {
  text-decoration: none;
  display: inline-block;
  height: 100%;
  width: 100%;
}

.dash-mod-link:after {
  content: "";
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}

.dash-mod-link_icon {
  display: inline-block;
  padding: 0;
  vertical-align: middle;
  margin: 0 24px;
}

.dash-mod-link_icon:before {
  font-size: 64px;
}

.dash-mod-link-title{
  display: inline-block;
  vertical-align: middle;
}

.dash-mod-link-title_i{
  color: #fff;
  text-align: center;
  display: inline-block;
  font-size: 33px;
  font-weight: 400;
  font-family: Roboto;
  line-height: normal;
  margin: 0;
  position: relative;
  top: 4px;
  vertical-align: middle;
}

.dash-mod-link_subtitle{
  margin: 0;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
}



/*BEGIN media */

@media only screen and (min-width: 550px)and (max-width: 1064px) {
  .dash-mod-link_icon:before {
    font-size: 6.1vw;
  }

  .dash-mod-link-title_i{
    font-size: 3.110vw;
  }

  .dash-mod-link_icon {
    margin: 0 2.258vw;
  }
  .dash-mod-link_subtitle{
    font-size: 1.5vw;
  }
}

@media only screen and (max-width: 550px) {
  .dash-mod-link-title_i{
    font-size: 4.4vw;
  }

  .dash-mod-link_subtitle{
    font-size: 2.5vw;
  }
  .dash-mod-link_icon:before {
    font-size: 9vw;
  }

  .dash-mod-link_icon {
    margin: 0 4.40vw;
  }
}

@media only screen and (max-width: 380px) {

  .dash-mod-link_icon {
    margin: 0 6.7vw;
  }
  .dash-mod-link-title_i{
    font-size: 9vw;
  }

  .dash-mod-link_icon:before {
    font-size: 19vw;
  }

  .dash-mod-container {
    max-width: 390px;
  }


  .dash-mod-link_subtitle{
    font-size: 4.3vw;
  }
}

/*END media */


