<header class="appHeader">
    <a class="col-md-4 logo" href="#">AuditCylce</a>
    <a class="mdi mdi-account mdi-light float-right mdi-36px userLogin" href="#"></a>
</header>

<section class="pageSection">
  <router-outlet></router-outlet>
</section>

<!--<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">-->
  <!--<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>-->
  <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
  <!--<ul class="navbar-nav px-3">-->
    <!--<li class="nav-item text-nowrap">-->
      <!--<a class="nav-link" href="#">Sign out</a>-->
    <!--</li>-->
  <!--</ul>-->
<!--</nav>-->

<!--<div class="container-fluid">-->
  <!--<div class="row">-->
    <!--<nav class="col-md-2 d-none d-md-block bg-light sidebar">-->
      <!--<div class="sidebar-sticky">-->
        <!--<ul class="nav flex-column">-->
          <!--<li  *ngFor="let item of sideMenu; let i = index" class="nav-item">-->
            <!--<a class="nav-link" [href]="item.hrefLink" [class.active]="i == selectedMenu" (click)="changeSelectedMenu(i)">-->
              <!--<span [innerHTML]="item.iconImage | featherIcons"></span>-->
              <!--{{item.title}}-->
            <!--</a>-->
          <!--</li>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</nav>-->

    <!--<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">-->
      <!--<router-outlet></router-outlet>-->
    <!--</main>-->
  <!--</div>-->
<!--</div>-->

