


/*---------------- IMPORTANT ----------------------- NOTE ---------- IMPORTANT----------------------

      THIS SECTION IS ONLY FOR REFERENCE ONLY AND WILL BE REMOVED BEFORE DEPLOYMENT
      PLEASE MAKE SURE TO MOVE ANY AREA OUT OF THIS SECTION IF BEEN USED THRU APPLICATION

--------------------------------------------------------------------------------------------------*/

.appHeader{
  height: 3em;
  background-color: #0D47A1;

}



.logo{
  color: white; font-size: 1.5em; text-decoration: none; line-height: 2em;
}

.userLogin{
  margin-right: 2em; line-height: 3em;
}

.pageSection{
  margin-top: 5em;
}

@media only screen and (max-width: 550px){
  .wrapp[_ngcontent-c1] {
    top: 56px;
  }

  .appHeader{
    height: 3em;
    height: 56px;
    background-color: #0D47A1;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }




  .appHeader:after{
    content: '';
    height: 100%;
    display: inline-block;
  }

  .logo{
    color: white;
    font-size: 18px;
    text-decoration: none;
    height: 24px;
    line-height: normal;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
  }



  .userLogin {
    margin-right: 2em;
    /* line-height: 3em; */
    vertical-align: middle;
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .mdi-36px.mdi-set, .mdi-36px.mdi:before {
    font-size: 24px;
    vertical-align: middle;
  }
}
