<div class="container-fluid">
<h2>Contacts</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead class="thead-dark">
          <tr>
            <th>Name</th>
            <th>Title</th>
            <th>Email</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let item of contactLists; let i = index" (dblclick)="contactDetail(item.contactId)">
            <td>{{item.lastName +' '+ item.firstName}}</td>
            <td>{{item.jobTitle}}</td>
            <td>{{item.emailAddress}}</td>            
          </tr>
          </tbody>
        </table>
      </div>
      <div class="float-right">
  <a routerLink="/contacts/contact-add">  
    <i class="mdi mdi-plus-circle mdi-48px mdi-dark"></i>
  </a>
</div>
</div>
