<div class="jumbotron jumbotron-fluid" style="margin-top: 2em;">
  <div class="container">
    <h1 class="display-4">Update Account</h1>
    <p class="lead">This section would implement Edit/Update of existing account!</p>
  </div>
</div>


<div>

  <div   class="border-bottom" >
    <h2> Some sort of form adding new account</h2>
  </div>
  <div style="margin-top: 1em;">

    <div class="form-group">
      <label for="inputAccName">Account Name</label>
      <input type="text" [(ngModel)] = "accountToUpdate.name" class="form-control" id="inputAccName" placeholder="name of the new account">
    </div>
    <div class="form-group">
      <label for="inputAccNumber">Account Number</label>
      <input type="text" [(ngModel)] = "accountToUpdate.accountNumber"  class="form-control" id="inputAccNumber" placeholder="existing account number">
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="inputState">Status</label>
        <select id="inputState" class="form-control">
          <option #selectedItem (change)="setNewStatus(selectedItem)"></option>
          <option *ngFor="let status of statusIds" [value]="status.id" [selected]="accountToUpdate.statusId">{{status.name}}</option>
        </select>
      </div>
    </div>
    <button type="button" class="btn btn-primary" (click)="updateAccount()">Update Account</button>
  </div>
</div>
