
/*---------------- IMPORTANT ----------------------- NOTE ---------- IMPORTANT----------------------

      THIS SECTION IS ONLY FOR REFERENCE ONLY AND WILL BE REMOVED BEFORE DEPLOYMENT
      PLEASE MAKE SURE TO MOVE ANY AREA OUT OF THIS SECTION IF BEEN USED THRU APPLICATION

--------------------------------------------------------------------------------------------------*/

.dash-mod{
  background-color: #f5f5f5;
  position: relative;
  padding: 0 5%;
}
.wrapp{
  background-color: #f5f5f5;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 42px;
  bottom: 0;
}


.list-inline {
  padding-left: 0;
  list-style: none;
  max-width: 957px;
  width: 100%;
  margin: 9.72vw auto 0;
  box-sizing: border-box;
}
.list-inline-item{
  margin-right: 5%;
  height: 14vw;
  width: 30.6%;
  max-width: 285px;
  max-height: 161px;
  margin: 0 3.5vw 3vw 0;
}
.list-inline-item:nth-child(3n){
  margin-right: 0;
}

:host{
  background-color: #f5f5f5;
}

ul > li {
  list-style: none;
}
.list-inline-item:last-child{
  margin-bottom: 100px;
}

/*BEGIN media */

@media only screen and (min-width:1441px){
  .list-inline-item{
  margin: 0 47px 50px 0;
}
  .list-inline {
  margin-top: 140px;
  }
}

@media only screen and (max-width:550px) {
    .wrapp {
      top: 56px;
    }

    .list-inline-item {
    width: 47.9%;
    height: 23vw;
  }
  .list-inline-item:nth-child(3n) {
    margin: 0 3.5% 3vw 0;
  }
  .list-inline-item:nth-child(2n) {
    margin-right: 0;
  }

}

@media only screen and (max-width:380px) {
  .list-inline-item {
    width: 100%;
    height: 41.5vw;
    max-width: 400px;
    display: inline-block;
  }
  .list-inline-item:nth-child(3n) {
    margin: 0 3.5% 3vw 0;
  }
  .list-inline-item:nth-child(2n) {
    margin-right: 0;
  }



}

/*END media */





