
  <div class="facilities">
    <div class="header">
        <div class="section-one">
            <span>Facilities</span>
        </div>
    </div>
<div class="container">
    
      <div>
        <div class="container">
          <div class="col-12 pt-4">
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Product</th>
                    <th>Region</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of facilityVM; let i = index">
                    <td>{{item.Name}}</td>
                    <td>{{item.Product}}</td>
                    <td>{{item.Region}}</td>
                  </tr>
                </tbody>
                </table>
            </div>  


          </div>
          <div class="float-right">
              <a (click)="open(content)">  
                <i class="mdi mdi-plus-circle mdi-48px mdi-dark"></i>
              </a>
            </div>
        </div>
      </div>
    </div>
</div>  
    <ng-template #content let-c="close" let-d="dismiss" data-keyboard="false" data-backdrop="static">
      <div class="modal-header">
        <h4 class="modal-title">Facility</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
          <app-facility-search></app-facility-search>    
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
      </div> -->
    </ng-template>