<header class="header">
  <span class="header-link">
  <a class=" link_home" routerLink="/"></a>
  <span class="header-title">Account</span>
    </span>
  <div class="header-search">


    <label class="header-search-field">
      <input class="header-search-field_i" placeholder="Search"/>
    </label>
    <button class="header-search_button"></button>
  </div>
  <div class="wrapp-menu">
  <app-user-menu></app-user-menu>
  </div>
</header>

<header>

</header>
<a routerLink="./acc-create/" class="add"></a>
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
</div>

<!--<div style="width: 70%; margin: 0 auto;">-->
  <!--<div class="container">-->
    <!--<div class="row">-->
      <!--<div class="col-sm">-->
        <!--<a routerLink="./acc-create/" class="btn btn-success" >Create</a> &lt;!&ndash;<button type="button" class="btn btn-success"></button>&ndash;&gt;-->
      <!--</div>-->
      <!--<div class="col-sm">-->
        <!--<a routerLink="./acc-read/" class="btn btn-primary" >Read/Retrieve</a>-->
      <!--</div>-->
      <!--<div class="col-sm">-->
        <!--<a routerLink="./" class="btn btn-warning" aria-disabled="true">Edit/Update</a>-->
      <!--</div>-->
      <!--<div class="col-sm">-->
        <!--<a routerLink="./acc-delete/" class="btn btn-danger" >Delete</a>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->


<div>
  <router-outlet></router-outlet>
</div>

