<div class="container">
    <div class="row">
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block activebtn">1</button>
          <h5 class="d-inline-block">Facility name</h5>
      </div>
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block activebtn">2</button>
          <h5 class="d-inline-block">Review facilities</h5>
      </div>
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block">3</button>
          <h5 class="d-inline-block">Facility details</h5>
      </div>
      
      </div>
      <hr/>
      <div class="row">
        <div class="container">
          <div class="pl-3">
          <span>Select an existing facility or create a new one</span>
        </div>
          <div class="col-12 pt-4">
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Product</th>
                    <th>Region</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of facilityVM; let i = index">
                    <td>{{item.Name}}</td>
                    <td>{{item.Product}}</td>
                    <td>{{item.Region}}</td>
                  </tr>
                </tbody>
                </table>
            </div>  


          </div>
          <div class="float-right">
              <button class="btn btn-default" routerLink="/facility">Back</button>
              <button class="btn btn-primary" routerLink="/facility/facility-details">Create New Facility</button>
          </div>
        </div>
      </div>
    </div>