<div class="container">
    <div class="row">
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block" [ngClass]="{'activebtn': firstStep == true}">{{firstStep ? '1' : '1'}}</button>
          <h5 class="d-inline-block">Facility name</h5>
      </div>
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block" [ngClass]="{'activebtn': secondStep == true}">{{secondStep ? '2' : '2'}}</button>
          <h5 class="d-inline-block">Review facilities</h5>
      </div>
      <div class="col-md-4">
          <button type="button" class="btn btn-default btn-circle btn-lg d-inline-block" [ngClass]="{'activebtn': thirdStep == true}">{{thirdStep ? '3' : '3'}}</button>
          <h5 class="d-inline-block">Facility details</h5>
      </div>
      
      </div>
      <hr/>
      <div class="row" *ngIf="firstStep == true && secondStep == false && thirdStep == false" >
        <div class="container">
          <div class="pl-3">
          <span>Enter a name to search existing facilities</span>
        </div>
          <div class="col-4 pt-4">
              <div class="group">      
                  <input type="text" [(ngModel)]="facilityName"  required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Facility name</label>
                </div>
          </div>
          <div class="float-right" >
              <button class="btn btn-default" >Cancel</button>
              <button class="btn btn-primary" (click)="searchfacility()">Search</button>
          </div>
        </div>
      </div>

      <div class="row p-3" *ngIf="firstStep == true && secondStep == true && thirdStep == false" >
            <div class="container">
                    <div class="pl-3">
                    <span>Select an existing facility or create a new one</span>
                  </div>
                    <div class="col-12 pt-4">
                      <div class="table-responsive">
                        <table class="table table-striped table-sm">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Product</th>
                              <th>Region</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let item of facilityVM; let i = index">
                              <td>{{item.Name}}</td>
                              <td>{{item.Product}}</td>
                              <td>{{item.Region}}</td>
                            </tr>
                          </tbody>
                          </table>
                      </div>                   
                    </div>
                    <div class="float-right">
                            <button class="btn btn-default" (click)="searchfacility()">Back</button>
                            <button class="btn btn-primary" (click)="createnewfacility()">Create New Facility</button>
                        </div>
                  </div>   
          </div>

          <div class="row p-3" *ngIf="firstStep == true && secondStep == true && thirdStep == true" >
            
                <div class="container-fluid containerborder">
                        <h2>Facility Details</h2>        
                        <div class="row">
                                <div class="col-6">
                                      <div class="group">
                                        <input type="text" [(ngModel)]="facility.Name" name="Name" required>
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                        <label>Name</label>
                                    </div>
                                    <div class="group ">
                                        <input type="text" [(ngModel)]="facility.FacilityTypeID" name="FacilityTypeID" required>
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                        <label>Type Code</label>
                                    </div>
                                    <div class="group">
                                        <input required type="text" [(ngModel)]="facility.LanguageCode" name="LanguageCode">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Language Code</label>
                                    </div>
                                    <div class="group">
                                        <input required type="text" [(ngModel)]="facility.VatNumber" name="VatNumber">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Vat Number</label>
                                    </div>
                                    <div class="group">
                                        <input required type="text" [(ngModel)]="facility.FTECount" name="FTECount">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>FTE Count</label>
                                    </div>
                                  </div>
                                  <div class="col-6">
                                    <div class="group">
                                        <input required type="text" [(ngModel)]="facility.ProductionLineCount" name="ProductionLineCount">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Production Line Count</label>
                                    </div>
                                    <div class="group">
                                        <input required type="text">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Facility Side</label>
                                    </div>
                                    <div class="group ">
                                        <input required type="text" [(ngModel)]="facility.YearBuilt" name="YearBuilt">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Year built</label>
                                    </div>
                                    <div class="group ">
                                        <input required type="text">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Cultural specifications</label>
                                    </div>
                                    <div class="group ">
                                        <input required type="text">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Language Spoken</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <br />
                                <div class="container-fluid containerborder">
                                    <h2>Address</h2>        
                                    <div class="row">
                                            <div class="col-6">
                                                  <div class="group">
                                                    <input type="text" required [(ngModel)]= "facility.Directions" name="Directions">
                                                  <span class="highlight"></span>
                                                  <span class="bar"></span>
                                                    <label>Facility diretions</label>
                                                </div>
                                                <div class="group ">
                                                    <input type="text" required [(ngModel)]= "facility.TravelDetails" name="TravelDetails">
                                                  <span class="highlight"></span>
                                                  <span class="bar"></span>
                                                    <label>Airport and hotel details</label>
                                                </div>
                                              </div>
                                            </div>
                        
                                  <div class="float-right pt-3">
                                        <button type="button" class="btn btn-primary" (click)="addNewFacility()" >Save Facility</button>
                                    </div>
                                  </div>
            </div>



    </div>